# MyWebSocket

./: README.md  pom.xml
src/main/java/me/test/websocket/: EchoAnnotionServer.java  EchoServer.java  ProgrammaticEchoServer.java  WebSocketTest.java
src/main/java/me/test/websocket/config/: ProgrammaticEchoServerAppConfig.java
src/main/java/me/test/websocket/fileupload/: BreakpointUploadConfig.java  FileInfo.java  FileServer.java  FileTargetInfo.java  UploadCommand.java
src/main/java/me/test/websocket/springboot/: HelloSpringbootApplication.java  HttpSessionConfigurator.java  MyWebSocket.java  RequestListener.java  SessionName.java  User.java  WebSocketConfig.java
src/main/webapp/: echo.jsp  file.jsp  programmaticEcho.jsp  springboot.jsp
